This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gsoe_proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: aimofresearch.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: researchplan.aux
A level-1 auxiliary file: currentprogress.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Settles2010"
Warning--I didn't find a database entry for "gershma2012tutorial"
Warning--I didn't find a database entry for "huang2010active"
Name 4 in "Hjort, Nils Lid and Holmes, CC and M{\"u}ller, Peter and Walker, Stephen GGhosh, Kaushik, and Ram C. Tiwari. Nonparametric and semiparametric Bayesian reliability analysis. John Wiley \& Sons, Ltd, 1982." has a comma at the end for entry hjort2010bayesian
while executing---line 1049 of file abbrv.bst
Name 4 in "Hjort, Nils Lid and Holmes, CC and M{\"u}ller, Peter and Walker, Stephen GGhosh, Kaushik, and Ram C. Tiwari. Nonparametric and semiparametric Bayesian reliability analysis. John Wiley \& Sons, Ltd, 1982." has a comma at the end for entry hjort2010bayesian
while executing---line 1090 of file abbrv.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            598 strings with 5995 characters,
and the built_in function-call counts, 4233 in all, are:
= -- 414
> -- 225
< -- 2
+ -- 91
- -- 76
* -- 330
:= -- 725
add.period$ -- 36
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 305
format.name$ -- 76
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 275
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 133
(There were 2 error messages)
