\relax 
\@input{introduction.aux}
\@input{aimofresearch.aux}
\@input{review.aux}
\@input{methodology.aux}
\@input{researchplan.aux}
\@input{currentprogress.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Andrieu2003}{1}
\bibcite{Blei2006}{2}
\bibcite{escobar1995bayesian}{3}
\bibcite{gershman2012tutorial}{4}
\bibcite{ghosh1982nonparametric}{5}
\bibcite{Hastings1970}{6}
\bibcite{hjort2010bayesian}{7}
\bibcite{Jordan1999}{8}
\bibcite{mcafee2012big}{9}
\bibcite{Metropolis1953}{10}
\bibcite{muller2004nonparametric}{11}
\bibcite{vapnik1998statistical}{12}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
