\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Flowchart\relax }}{17}}
\newlabel{fig:proposal}{{4.1}{17}}
\citation{huang2010active}
\citation{huang2010active}
\citation{Settles2010}
\citation{Settles2010}
\citation{ghosh1982nonparametric}
\citation{vapnik1998statistical}
\@setckpt{methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
