\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Timetable}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Required}{21}}
\@setckpt{researchplan}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
