\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Aim Of Research}{2}
\contentsline {section}{\numberline {3}Literature Review}{2}
\contentsline {subsection}{\numberline {3.1}Background}{2}
\contentsline {subsection}{\numberline {3.2}Dirichlet Process}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Dirichlet Distribution}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Dirichlet Process}{4}
\contentsline {subsubsection}{\numberline {3.2.3} Dirichlet Process Mixture Models}{7}
\contentsline {subsection}{\numberline {3.3}Inference}{9}
\contentsline {subsection}{\numberline {3.4}Summary}{10}
\contentsline {section}{\numberline {4}Methodology}{10}
\contentsline {section}{\numberline {5}Research Plan}{12}
\contentsline {subsection}{\numberline {5.1}Research Timetable}{13}
\contentsline {subsection}{\numberline {5.2}Resource Required}{13}
\contentsline {section}{Bibliography}{13}
