\relax 
\citation{mcafee2012big}
\citation{Antoniak1974}
\citation{gershman2012tutorial}
\citation{Gelman2014}
\citation{hjort2010bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hjort2010bayesian}
\citation{Neal2000}
\citation{muller2004nonparametric}
\citation{Wasserman2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim Of Research}{2}}
\newlabel{aor}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}}
\citation{gershman2012tutorial}
\citation{Ferguson1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dirichlet Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dirichlet distribution density plots(blue=low, red=high) over the probability simplex in $\mathbb  {R}^3$ for various values of the parameter $\alpha $\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DirDis}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dirichlet Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of sample pmfs drawn from Dirichlet distributions over the probability simplex in $\mathbb  {R}^3$ for various values of parameter $\alpha $\relax }}{5}}
\newlabel{fig:DPsample}{{2}{5}}
\newlabel{eqa:dppos}{{7}{6}}
\citation{gershma2012tutorial}
\citation{escobar1995bayesian}
\citation{gershman2012tutorial}
\citation{muller2004nonparametric}
\citation{hjort2010bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Dirichlet Process Mixture Models}{7}}
\newlabel{bnp}{{3.2.3}{7}}
\newlabel{eqa:DPM}{{3.2.3}{8}}
\citation{Neal2000}
\citation{Andrieu2003}
\citation{Andrieu2003}
\citation{Jordan1999}
\citation{Blei2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference}{9}}
\citation{Neal2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Research Flowchart\relax }}{11}}
\newlabel{fig:proposal}{{3}{11}}
\citation{ghosh1982nonparametric}
\citation{vapnik1998statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{12}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Andrieu2003}{1}
\bibcite{Antoniak1974}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Timetable}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Required}{13}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}}
\bibcite{Blei2006}{3}
\bibcite{escobar1995bayesian}{4}
\bibcite{Ferguson1973}{5}
\bibcite{Gelman2014}{6}
\bibcite{gershman2012tutorial}{7}
\bibcite{ghosh1982nonparametric}{8}
\bibcite{hjort2010bayesian}{9}
\bibcite{Jordan1999}{10}
\bibcite{mcafee2012big}{11}
\bibcite{muller2004nonparametric}{12}
\bibcite{Neal2000}{13}
\bibcite{vapnik1998statistical}{14}
\bibcite{Wasserman2000}{15}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
