\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dirichlet Distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dirichlet distribution density plots(blue=low, red=high) over the probability simplex in $\mathbb  {R}^3$ for various values of the parameter $\alpha $\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DirDis}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of sample pmfs drawn from Dirichlet distributions over the probability simplex in $\mathbb  {R}^3$ for various values of parameter $\alpha $\relax }}{7}}
\newlabel{fig:DPsample}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dirichlet Process}{7}}
\newlabel{eqa:dppos}{{3.7}{8}}
\citation{gershma2012tutorial}
\citation{escobar1995bayesian}
\citation{gershman2012tutorial}
\citation{muller2004nonparametric}
\citation{hjort2010bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Dirichlet Process Mixture Models}{10}}
\newlabel{bnp}{{3.2.3}{10}}
\newlabel{eqa:DPM}{{3.12}{11}}
\citation{Andrieu2003}
\citation{Andrieu2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Equivalences between different descriptions of the Dirichlet Process\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference}{12}}
\citation{Jordan1999}
\citation{Blei2006}
\citation{Blei2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variational Inference}{13}}
\newlabel{vi}{{3.3.1}{13}}
\citation{Metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Markov Chain Monte Carlo Sampling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markov Chain Monte Carlo for DPMM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{16}}
\@setckpt{review}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
