\section{Aim Of Research}\label{aor}
\hyphenation{Non-para-metric}
The primary objective of this research is to introduce the Bayesian Nonparametric(BNP) theory to the general framework of Active Leaning. We aim to design a new learning framework enabling the growing of model complexity without a great compromising in accuracy and a growth in cost.
\colorbox{green}{The}initial motivation is take advantages of the merits , as for active learning the efficiency and for BNP the flexibility, to make up for their disadvantage, as for active learning low sampling procedure and and for BNP low convergency rate\cite{gershman2012tutorial,escobar1995bayesian,Settles2010}. In this proposal, we will exploit the general problems in this two distinct areas and the  potential performance when combined together.  The main aims of this research consist of the following parts(will be in addressed in detail in later part) 
\begin{enumerate}
\item{\textbf{Develop a new sampling methods in active learning}}\\
 Sampling strategy lies in the core of active learning scheme. Most approaches select either informative or representative unlabeled instances. But it is usually challenging to find the querying instances that are both informative and representative. Thus in this research, a new approach is to be proposed to provide a systematic way to select samples having both features, and the effectiveness will be validated.
\item{\textbf{Combining BNP learning theory with active learning theory  }}\\

 Bayesian Nonparametric(BNP) model is very promising in development recent machine learning theory. Every classical learning could be reinterpreted under context of BNP, ranging from classification, regression to density estimation. Another flexibility of it is that the complexity of model is adaptive to the size of the learning problem, making it easier to generalize. We are aiming to take these advantages and introduce them into the active learning theory and exploit the performance of the framework.  
\end{enumerate}

