\section{Conclusion}

In this proposal, we concerned about the shortcoming in traditional active learning and bayesian nonparametric model in order to make them more applicable on big data problem. To adress these problems, we propose to introduce bayesian nonparametric model to active learning framework. On one hand, active learning theory is motivated on the scenario that concerns learning cost. It actively queries samples that will mostly improve the performance at each step, reaching similar or better performance than traditional supervised learning methods but at less cost.  On the other hand, BNP model tries to slove the constraints of parameters by combining the bayesian and non-parametric methods. It allows for a dynamic change of param- eters in the learning procedure. This flexibility is very important when trying to learn on ever-changing and complex data sets. As in big data set, abundancy and complexity are more likely to happen than on small data set. We aim to take advantages of the merits , as for active learning the efficiency and for BNP the flexibility, to make up for their disadvantage, as for active learning low sampling procedure and and for BNP low convergency rate, thus this whole framework will perform better both on efficiency and on accuracy in big dataset. 